.maine {
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-image: url('/images/grad.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.info {
    text-align: center;
}

    .info h3 {
        color: #3a6cf4;
        font-size: 1.2em;
        font-weight: 700;
        margin: 10px;
    }
.contente {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.carde {
    background-color: #fff;
    width: 14em;
    height:14em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 20px;
    margin: 15px;
    transition: 0.7s ease;
}
.maine-btn {
    color: #fff;
    background-color: #3a6cf4;
    
    text-decoration: wavy;
    font-size: 1.1em;
    font-weight: 400;
    display: inline-block;
    padding: 0.8em 1.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 20px;
    transition: 0.7s ease;
    }
.blink {
    animation: blink 3s linear infinite;
}

    .carde:hover {
        transform: scale(1.1);
    }

    .carde .icon {
        color: #3a6cf4;
        font-size: 4em;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    
.containerss {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 30px; /* ajustez la taille de police selon vos besoins */
    font-weight: bold;
    
}
.custom-textarea {
    cursor: pointer;
  }
  .upload-icon {
    cursor: pointer;
}
.hidden {
    display: none;
}

                    .horizontal-line {
                        border: none;
                        height: 1px;
                        background-color: black;
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
           